Processing file: mp4/properlyIndented.txt
1: 
2: void func1()
3: {
4:     int j,i=0;
5:     if (i> 0)
6:     {
7:         j=i+1;
8:     }
9: }
10: void func2()
11: {
12:     int j,i=0;
13:     for(i=0; i < 10; i++)
14:     {  // Next lines are blank
15:    
16:         
17:         if (j ==i )
18:            if (i % 5 == 0)
19:               j=i;
20:         j +=1;
21:     }
22: }
****** mp4/properlyIndented.txt is properly indented.
Processing file: mp4/properlyIndented2.txt
1: class Test
2: {
3:     // This is a meaningless piece of code 
4:     // Don't try to make any sense out of it.
5: 
6:     String sWord;
7:     int index=3;
8: 
9:     public void test(int x, int y)
10:     {
11:         int x2=1, y2=2;
12: 
13:         if (x == x2)
14:         {
15:             if (y==y2)
16:             {
17:                 if (x == y2)
18:                 {
19:                     if ( x2 == index)
20:                     {
21:                         sWord ="abc";
22:                     }
23:                 }
24:             }
25:         }
26:     }
27: }
****** mp4/properlyIndented2.txt is properly indented.
Processing file: mp4/notIndentedProperly.txt
1: void func1()
2: {
3:     int j,i=0;
4:     if (i> 0)
5:     {
6:         j=i+1;
7:       }
Bad indentation at line #7 in file: mp4/notIndentedProperly.txt
Processing file: mp4/notIndentedProperly2.txt
1: void func2()
2: {
3:     int j,i=0;
4:     for(i=0; i < 10; i++)
5:     {  // Next lines are blank
6:    
7:         
8:         if (j ==i )
9:            if (i % 5 == 0)
10:               j=i;
11:          j +=1; // This is the first line that is improperly indented
Bad indentation at line #11 in file: mp4/notIndentedProperly2.txt
Processing file: mp4/notIndentedProperly3.txt
1: class Test
2: {
3:     // This is a meaningless piece of code 
4:     // Don't try to make any sense out of it.
5: 
6:     String sWord;
7:     int index=3;
8: 
9:     public void test(int x, int y)
10:     {
11:         int x2=1, y2=2;
12: 
13:         if (x == x2)
14:         {
15:             if (y==y2)
16:             {
17:                 if (x == y2)
18:                 {
19:                     if ( x2 == index)
20:                     {
21:                         sWord ="abc";
22:                     }
23:                 }
24:             }
25:          }
Bad indentation at line #25 in file: mp4/notIndentedProperly3.txt
